{
  "name": "instinct",
  "version": "1.0.2",
  "description": "Lightweight dependency solver for asynchronous JavaScript.",
  "keywords": [
    "asynchronous",
    "async"
  ],
  "author": "Ziggy Jonsson (http://github.com/zjonsson/)",
  "repository": {
    "type": "git",
    "url": "http://github.com/ZJONSSON/instinct.js.git"
  },
  "main": "instinct.js",
  "devDependencies": {
    "uglify-js2": "~2.1.11",
     "vows": "0.7.x"
  },
  "license": "MIT",
  "scripts": {
    "test": "./node_modules/vows/bin/vows"
  }
}
